<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sistearth-backend</artifactId>
        <groupId>com.sistearth</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sistearth-integration-tests</artifactId>

    <properties>
        <project.build.source.directory>${project.basedir}/src/main</project.build.source.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.0</version>
                <configuration>
                    <imageName>sistearth/import-data</imageName>
                    <dockerDirectory>${project.build.source.directory}/docker</dockerDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>Building test db docker image</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>copy-ssl-config</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cp</executable>
                            <arguments>
                                <argument>-R</argument>
                                <argument>${project.parent.basedir}/${ssl.dir}</argument>
                                <argument>${project.basedir}/src/test/resources/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>pre-clean</phase>
                        <id>stop-integration-server</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker-compose</executable>
                            <arguments>
                                <argument>stop</argument>
                            </arguments>
                            <workingDirectory>${project.build.source.directory}/docker-compose</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>clean</phase>
                        <id>clean-integration-server</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker-compose</executable>
                            <arguments>
                                <argument>rm</argument>
                                <argument>--force</argument>
                            </arguments>
                            <workingDirectory>${project.build.source.directory}/docker-compose</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <id>start-integration-server</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-x</argument>
                                <argument>start.sh</argument>
                            </arguments>
                            <workingDirectory>${project.build.source.directory}/docker-compose</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>post-integration-test</phase>
                        <id>stop-integration-server-after-tests</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker-compose</executable>
                            <arguments>
                                <argument>stop</argument>
                            </arguments>
                            <workingDirectory>${project.build.source.directory}/docker-compose</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Ensure required docker images has been built -->
        <dependency>
            <groupId>com.sistearth</groupId>
            <artifactId>sistearth-docker-server</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>