<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alterrae-backend</artifactId>
        <groupId>com.alterrae</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alterrae-spark</artifactId>
    <name>alterrae-spark</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${app.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>com.alterrae.spark.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-final-jar</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <executable>cp</executable>
                            <arguments>
                                <argument>${project.build.directory}/${app.name}.jar</argument>
                                <argument>${project.parent.basedir}/${app.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.alterrae</groupId>
            <artifactId>alterrae-db</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alterrae</groupId>
            <artifactId>alterrae-view</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alterrae</groupId>
            <artifactId>alterrae-view-json</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alterrae</groupId>
            <artifactId>alterrae-game</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
    </dependencies>
</project>