# alterrae-backend

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  Makefile  README.md  TODO.md  docker-compose.yml  index.html  params.json  pom.xml
alterrae-db/: pom.xml
alterrae-game/: pom.xml
alterrae-game/src/main/java/com/alterrae/api/validators/: Validator.java
alterrae-game/src/main/java/com/alterrae/game/: Settings.java
alterrae-game/src/main/java/com/alterrae/game/auth/: AuthenticationException.java  Authenticator.java
alterrae-game/src/main/java/com/alterrae/game/business/: UserCreation.java  UserDelete.java  UserUpdate.java
alterrae-game/src/main/java/com/alterrae/game/validators/: LoginValidator.java  UserCreationValidator.java  UserDeleteValidator.java  UserUpdateValidator.java
alterrae-game/src/test/java/com/alterrae/game/auth/: AuthenticatorTest.java
alterrae-game/src/test/java/com/alterrae/game/validators/: UserCreationValidatorTest.java  UserDeleteValidatorTest.java  UserUpdateValidatorTest.java
alterrae-json-utils/: pom.xml
alterrae-json-utils/src/main/java/com/alterrae/jsonutils/jsonapi/: ErrorBuilder.java  PostBuilder.java  UserBuilder.java
alterrae-json-utils/src/test/java/com/alterrae/jsonutils/jsonapi/: ErrorBuilderTest.java  JsonTest.java  PostBuilderTest.java  UserBuilderTest.java
alterrae-spark/: pom.xml
alterrae-spark/src/main/java/com/alterrae/spark/: App.java
alterrae-spark/src/main/java/com/alterrae/spark/extractors/: BasePayloadExtractor.java  LoginPayloadExtractor.java  PayloadExtractor.java  PayloadExtractorUtils.java  TokenPayloadExtractor.java  UserCreationPayloadExtractor.java  UserDeletePayloadExtractor.java  UserUpdatePayloadExtractor.java
alterrae-spark/src/main/java/com/alterrae/spark/filters/: AuthorizationTokenFilter.java
alterrae-spark/src/main/java/com/alterrae/spark/services/: IndexService.java  LoginService.java  PostsRestService.java  Service.java  ServiceException.java  UserRestService.java
alterrae-spark/src/main/java/com/alterrae/spark/token/: TokenHelper.java  TokenManager.java
alterrae-spark/src/main/java/com/alterrae/spark/utils/: LabelUtils.java
alterrae-spark/src/main/java/com/alterrae/spark/view/: Answer.java
alterrae-spark/src/main/resources/: strings.properties
alterrae-spark/src/test/java/com/alterrae/game/validators/: LoginValidatorTest.java
alterrae-spark/src/test/java/com/alterrae/spark/extractors/: LoginPayloadExtractorTest.java  PayloadExtractorUtilsTest.java  RequestMock.java  TokenPayloadExtractorTest.java  UserCreationPayloadExtractorTest.java  UserDeletePayloadExtractorTest.java  UserUpdatePayloadExtractorTest.java
alterrae-spark/src/test/java/com/alterrae/spark/filters/: AuthorizationTokenFilterTest.java
alterrae-spark/src/test/java/com/alterrae/spark/token/: TokenManagerTest.java
alterrae-spark/src/test/java/com/alterrae/spark/utils/: LabelUtilsTest.java
alterrae-spark/src/test/java/com/alterrae/spark/view/: AnswerTest.java
alterrae-spark/src/test/resources/: strings.properties
alterrae-test-utils/: pom.xml
alterrae-test-utils/src/main/java/com/alterrae/test/utils/: PayloadTestHelper.java  TestPostManager.java  TestUserManager.java
alterrae-view-json/: pom.xml
alterrae-view-json/src/main/java/com/alterrae/view/serializer/: JacksonSerializer.java  JsonApiFactory.java
sistearth-db-mysql/: pom.xml
sistearth-db-mysql/src/main/java/com/sistearth/db/: Database.java
sistearth-db-mysql/src/main/java/com/sistearth/db/mysql/: PostManager.java  UserManager.java
sistearth-docker/: pom.xml
sistearth-docker-database/: pom.xml
sistearth-docker-database/src/main/docker/: Dockerfile
sistearth-docker-database/src/main/sql/: 00-schema.sql  schema.sql
sistearth-docker/src/main/resources/ssl/: keystore
sistearth-integration-tests/: pom.xml
sistearth-integration-tests/src/main/docker/: Dockerfile  docker-compose.yml
sistearth-integration-tests/src/main/docker-compose/: docker-compose.yml  start.sh
sistearth-integration-tests/src/main/docker/data/: users.json
sistearth-integration-tests/src/main/sql/: 01-users.sql  02-posts.sql  fake-data.sql
sistearth-integration-tests/src/test/java/com/sistearth/integration/index/: GetTest.java
sistearth-integration-tests/src/test/java/com/sistearth/integration/login/: PostLoginTest.java
sistearth-integration-tests/src/test/java/com/sistearth/integration/posts/: GetPostTest.java  GetPostsTest.java
sistearth-integration-tests/src/test/java/com/sistearth/integration/user/: DeleteUserTest.java  GetUserProfileTest.java  GetUserTest.java  GetUsersTest.java  PostUserTest.java  PutUserTest.java
sistearth-integration-tests/src/test/java/com/sistearth/integration/utils/: TestHelper.java
sistearth-spark/: pom.xml
sistearth-spark/src/main/java/com/sistearth/spark/: App.java
sistearth-spark/src/main/java/com/sistearth/spark/extractors/: BasePayloadExtractor.java  LoginPayloadExtractor.java  OldBasePayloadExtractor.java  OldPayloadExtractor.java  PayloadExtractor.java  PayloadExtractorUtils.java  TokenPayloadExtractor.java  UserCreationPayloadExtractor.java  UserDeletePayloadExtractor.java  UserPayloadExtractor.java  UserUpdatePayloadExtractor.java
sistearth-spark/src/main/java/com/sistearth/spark/filters/: AuthorizationTokenFilter.java
sistearth-spark/src/main/java/com/sistearth/spark/services/: IndexService.java  LoginService.java  PostsRestService.java  Service.java  ServiceException.java  UserRestService.java
sistearth-spark/src/main/java/com/sistearth/spark/token/: TokenHelper.java  TokenManager.java
sistearth-spark/src/main/java/com/sistearth/spark/utils/: LabelUtils.java
sistearth-spark/src/main/java/com/sistearth/spark/view/: Answer.java
sistearth-spark/src/test/java/com/sistearth/game/validators/: LoginValidatorTest.java
sistearth-spark/src/test/java/com/sistearth/spark/extractors/: LoginPayloadExtractorTest.java  PayloadExtractorUtilsTest.java  RequestMock.java  TokenPayloadExtractorTest.java  UserCreationPayloadExtractorTest.java  UserDeletePayloadExtractorTest.java  (+2 more)
sistearth-view-json/: pom.xml
(+353 files in other folders)
