<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sistearth</groupId>
    <artifactId>sistearth-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>sistearth-backend</name>

    <modules>
        <module>java-jsonapi</module>
        <module>sistearth-db</module>
        <module>sistearth-db-mysql</module>
        <module>sistearth-spark</module>
        <module>sistearth-game</module>
        <module>sistearth-view</module>
        <module>sistearth-view-json</module>
        <module>sistearth-json-utils</module>
        <module>sistearth-test-utils</module>
        <module>sistearth-docker</module>
        <module>sistearth-integration-tests</module>
    </modules>

    <properties>
        <ssl.dir>ssl</ssl.dir>
        <app.dir>app</app.dir>
        <app.name>sistearth-backend</app.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/${app.dir}</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.31-beta</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>