<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alterrae-backend</artifactId>
        <groupId>com.alterrae</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alterrae-game</artifactId>
    <name>alterrae-game</name>

    <dependencies>
        <dependency>
            <groupId>com.alterrae</groupId>
            <artifactId>alterrae-db</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.alterrae</groupId>
            <artifactId>alterrae-test-utils</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>