<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alterrae-backend</artifactId>
        <groupId>com.alterrae</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alterrae-test-utils</artifactId>
    <name>alterrae-test-utils</name>

    <dependencies>
        <dependency>
            <groupId>com.alterrae</groupId>
            <artifactId>alterrae-db</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>