<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sistearth-backend</artifactId>
        <groupId>com.sistearth</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sistearth-spark</artifactId>
    <name>sistearth-spark</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>sistearth-backend</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>com.sistearth.spark.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.sistearth</groupId>
            <artifactId>sistearth-db</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sistearth</groupId>
            <artifactId>sistearth-db-mysql</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sistearth</groupId>
            <artifactId>sistearth-view</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sistearth</groupId>
            <artifactId>sistearth-view-json</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sistearth</groupId>
            <artifactId>sistearth-game</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.5.1</version>
        </dependency>
    </dependencies>
</project>