<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sistearth-backend</artifactId>
        <groupId>com.sistearth</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sistearth-docker-database</artifactId>

    <properties>
        <project.build.source.directory>${project.basedir}/src/main</project.build.source.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.0</version>
                <configuration>
                    <imageName>sistearth/mariadb</imageName>
                    <dockerDirectory>${project.build.source.directory}/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>sql/</targetPath>
                            <directory>${project.build.source.directory}/sql</directory>
                            <include>*.sql</include>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>Building docker image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>